#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lHnD0ot94cMuzttdqJ2xGTCrQ6'\
        'XteQzH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.41146366427840331,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'history': {u'file:C:/Athena/selfridges/octopus/cgi/octopus.py': [''\
        'self.parser.items\n',
        'self.parser.items.section_name\n',
        'self.parser.items(section_name)\n',
        'getattr(self, section_name)[name]\n',
        "len(getattr(self, section_name)['schema'])\n",
        "getattr(self, section_name)['schema']\n",
        "getattr(self, section_name)['datatypes']\n",
        "getattr(self, section_name)['datatypes'].split()\n",
        "len(getattr(self, section_name)['datatypes'].split())\n",
        "len(getattr(self, section_name)['datatypes'].split(','))\n"]},
                       'sel-line': 26,
                       'sel-line-start': 1092,
                       'selection_end': 1148,
                       'selection_start': 1092}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
        {'attrib-starts': [('Config',
                            756),
                           ('Config.__init__',
                            757)],
         'first-line': 792,
         'folded-linenos': [],
         'sel-line': 815,
         'sel-line-start': 29885,
         'selection_end': 29933,
         'selection_start': 29933},
        1341316843.822),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 792,
          'folded-linenos': [],
          'sel-line': 812,
          'sel-line-start': 29736,
          'selection_end': 29785,
          'selection_start': 29785},
         1341327656.5369999),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 792,
          'folded-linenos': [],
          'sel-line': 815,
          'sel-line-start': 29884,
          'selection_end': 29935,
          'selection_start': 29935},
         1341327716.4189999),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 792,
          'folded-linenos': [],
          'sel-line': 812,
          'sel-line-start': 29738,
          'selection_end': 29738,
          'selection_start': 29738},
         1341327757.424),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 792,
          'folded-linenos': [],
          'sel-line': 815,
          'sel-line-start': 29884,
          'selection_end': 29884,
          'selection_start': 29884},
         1341327758.9749999),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 792,
          'folded-linenos': [],
          'sel-line': 808,
          'sel-line-start': 29535,
          'selection_end': 29535,
          'selection_start': 29535},
         1341327759.98),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 817,
          'sel-line-start': 29963,
          'selection_end': 29963,
          'selection_start': 29963},
         1341327761.5009999),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 817,
          'sel-line-start': 29963,
          'selection_end': 29963,
          'selection_start': 29963},
         1341327763.0109999),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 812,
          'sel-line-start': 29738,
          'selection_end': 29738,
          'selection_start': 29738},
         1341327775.4860001),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 813,
          'sel-line-start': 29793,
          'selection_end': 29793,
          'selection_start': 29793},
         1341327778.48),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 808,
          'sel-line-start': 29535,
          'selection_end': 29535,
          'selection_start': 29535},
         1341327781.9779999),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 813,
          'sel-line-start': 29793,
          'selection_end': 29848,
          'selection_start': 29848},
         1341327785.4749999),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 812,
          'sel-line-start': 29738,
          'selection_end': 29738,
          'selection_start': 29738},
         1341327904.4070001),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 813,
          'sel-line-start': 29793,
          'selection_end': 29793,
          'selection_start': 29793},
         1341327906.398),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 808,
          'sel-line-start': 29535,
          'selection_end': 29535,
          'selection_start': 29535},
         1341327907.3959999),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 812,
          'sel-line-start': 29738,
          'selection_end': 29738,
          'selection_start': 29738},
         1341327917.9100001),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 813,
          'sel-line-start': 29793,
          'selection_end': 29793,
          'selection_start': 29793},
         1341327925.8900001),
        (loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 808,
          'sel-line-start': 29535,
          'selection_end': 29535,
          'selection_start': 29535},
         1341327926.888),
        [loc('../../../../../../Athena/selfridges/octopus/cgi/octopus.py'),
         {'attrib-starts': [('Config',
                             756),
                            ('Config.__init__',
                             757)],
          'first-line': 802,
          'folded-linenos': [],
          'sel-line': 817,
          'sel-line-start': 29977,
          'selection_end': 29977,
          'selection_start': 29977},
         1341327931.878],
        [loc('mailin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1355440439.5680001]],
        19),
        'current-loc': loc('mailin.py'),
        'editor-states': {loc('mailin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'mailin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2064,
                         0,
                         1651,
                         1002)}]}
guimgr.recent-documents = [loc('mailin.py')]
